{
  "refresh_interval_minutes": 30,
  "worker_count": 20,
  "timeout_seconds": 10,
  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36",
  "input_file": "data/new.m3u",
  "output_file": "data/live.m3u"
}
